<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    div {
      background-image: url(a7.jpg);
      margin: 0;
      padding: 0;
      position: absolute;
      background-color: #66ccff;
      background-repeat: repeat;
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      display: block;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 25px;
      margin: auto;
      background-color: white;
      text-align: center;
      font-size: large;
      text-emphasis-color: #66ccff;
      border-radius: 12px;
      box-shadow: 0 1px 2px cadetblue;
    }

    a:active {
      color: red;
    }
  </style>
</head>

<body>
  <div>

    <a href="login.html">点这个</a>
  </div>
</body>

</html>